{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-A74Q9GA;database=ComplexManagementDB;Trusted_Connection=true; trustServerCertificate=true"
  }
}
